[gd_scene load_steps=7 format=2]

[ext_resource path="res://White.tscn" type="PackedScene" id=1]
[ext_resource path="res://Black.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game.gd" type="Script" id=4]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=5]
[ext_resource path="res://sounds/change.wav" type="AudioStream" id=6]
[ext_resource path="res://sounds/select.wav" type="AudioStream" id=7]

[node name="Game" type="Node2D"]
script = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -38.0
margin_top = -25.0
margin_right = 639.0
margin_bottom = 646.0
color = Color( 0.443137, 0.443137, 0.443137, 1 )

[node name="Black" parent="." instance=ExtResource( 2 )]
position = Vector2( 358, 189 )

[node name="White" parent="." instance=ExtResource( 1 )]
position = Vector2( 170, 442 )

[node name="HUD" parent="." instance=ExtResource( 5 )]

[node name="White_start_point" type="Position2D" parent="."]
position = Vector2( 468, 470 )
__meta__ = {
"_gizmo_extents_": 180.5
}

[node name="Black_start_point" type="Position2D" parent="."]
position = Vector2( 134, 113 )
__meta__ = {
"_gizmo_extents_": 180.5
}

[node name="Select_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )

[node name="Change_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[connection signal="catch_up" from="Black" to="." method="_on_catch_up"]
[connection signal="catch_up" from="White" to="." method="_on_catch_up"]
[connection signal="exchange" from="HUD" to="." method="_on_HUD_exchange"]
